APP_ENV=local
APP_DEBUG=true
APP_KEY=6UHQABLjwwDSm0SHOgHexOxIPkC5Pm0P

DB_HOST=localhost
DB_DATABASE=dev_approval_giantinteractive 
DB_USERNAME=dev_user
DB_PASSWORD=t^ZBK2]7U-n3$P'f

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AUTHNET_LOGIN_ID=7CS4JT9esz
AUTHNET_TRANSACTION_KEY=37GX5n6DMcdb9V6f
AUTHNET_SECRET_KEY=Simon
